<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeef1"
    tools:context="com.example.dada.myqqdemo.Find_Password">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#3eadec"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3eadec">
        <TextView
            android:id="@+id/find_password_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="13dp"
            android:textSize="23sp"
            android:textColor="#ffffff"
            android:text="返回"
            android:clickable="true" />
        <TextView
            android:id="@+id/find_password_inputText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="输入账号"/>

        <View
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="#3eadec"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#808080"
            android:layout_marginLeft="10dp"
            android:text="账号："/>
        <EditText
            android:id="@+id/find_password_NumEdit"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="#000000"
            android:hint="QQ号/邮箱地址"
            android:textColorHint="#808080"
            android:background="#ffffff"/>

        <Button
            android:id="@+id/find_password_okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textSize="23sp"
            android:textColor="#ffffff"
            android:text="确定"
            android:background="@drawable/newuser_button_style"/>
    </LinearLayout>
</LinearLayout>
